body {
    font-family: Arial, Helvetica, sans-serif;
    background: #f7f7f7;
    margin: 0px;
    padding: 0px;
    display: grid;
    justify-items: center;
    gap: 60px;
    margin-top: 60px;
}

h1,h2,h3,p {
    margin: 0px;
    padding: 0px;
}

img {
    max-width: 100%;
    display: block;
}

p {
    font-size: 20px;
    line-height: 1.3;
}

.info {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
}

.info a {
    text-decoration: none;
    text-transform: uppercase;
    color: #000;
    background: #fff;
    padding: 15px 30px;
    
}

.conteudo {
    display: grid;
    grid-template-columns: 1fr 1fr;
    max-width: 1000px;
}


.introducao {
    background: #fff;
    padding: 40px;
    text-align: right;
    position: relative;
    display: grid;
    gap: 20px;
    align-content: center;
    justify-items: end;
  }

.detalhe {
    width: 60px;
    height: 4px;
    background: #e21;
    position: absolute;
    top: 30px;
    right: -30px
    
}

.introducao a {
    text-decoration: none;
    text-transform: uppercase;
    background: #e21;
    color: #fff;
    padding: 15px 30px;
    border-radius: 4px;
}

.subtitulo {
    font-size: 64px;
    color: rgb(0, 0, 0, 0.2);
    text-align: right;
    padding: 40px;
    text-transform: uppercase;
    align-self: center;
}

.vantagens {
    background: #fff;
    padding: 40px;
}


.vantagens-item {
    display: grid;
    grid-template-columns: auto 1fr;
    gap: 10px 20px;
    padding: 20px;
}

.vantagens-item p {
    grid-column: 2;
}

.rodape {
    box-sizing: border-box;
    background: #fff;
    width: 100%;
    padding: 40px;
    text-align: center;
}